<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TITLE GOES HERE{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="/static/home.css"/>
</head>
<body>
    <h1>GraphWARS</h1>

    {% block content %}{% endblock %}

    
     <!-- Scripts -->
     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
     <script src = "../static/app.js"></script>
     <footer>Copyright by Aaron Andreson</footer>
</body>
</html>