{% extends 'base.html' %}

{% block title %}Graph Wars{% endblock %}
    


{% block content %} 


<div class="row">
    <div class="column">
        <table id="map"></table>
    </div>
    <div class="column">
        <h4 id="phase">Scouting</h4> <button id="finalize">Finalize</button>
        <h2 id="turnHtml">PLAYER 1 Turn</h2>
        <h4 id="turnPoints">Turn Points: 10/10</h4>
        
        <h4 id="p1sold">P1 Soldiers: 0</h4>
        <h4 id="p2sold">P2 Soldiers: 0</h4>
        <h4 id="p1res">P1 Resources: 0</h4>
        <h4 id="p2res">P2 Resources: 0</h4>
        
        <h4 id="round">Round: 1</h4>
        <h4 id="timer">Timer:</h4>
    </div>
  </div> 

{% endblock %}
    
   